MONGODB_URI="mongodb+srv://ChiragBhuyan:Ch250903@cluster0.mtnjxru.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='c27f8e7bfa69eb0fa41173a5e07a553ab496614535d80bc2d38a344e8925275411f94fe4c210025b72127bbb51bcbc29'

# RAZORPAY_KEY_ID=""
# RAZORPAY_KEY_SECRET=""
# CURRENCY='INR'
